pkg/topologyupdater/topology-updater.proto

/*
Copyright 2020 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

//option go_package = "topologyupdater";

package topologyupdater;

service NodeTopology{
    rpc UpdateNodeTopology(NodeTopologyRequest) returns (NodeTopologyResponse);
}

message NodeTopologyRequest {
    string nfd_version = 1;
    string node_name = 2;
    repeated string topology_policy = 3;
    map<string, Zone> Zones = 4;
}

message Zone {
    string type= 1;
    string parent = 2;
    map<string, int32> costs = 3;
    map<string, int32> attributes = 4;
    map<string, ResourceInfo> Resources = 5;

}
message ResourceInfo {
    string allocatable= 1;
    string capacity = 2;
 }

message NodeTopologyResponse {
}
